<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grado y medio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/styles.css'>
</head>

<body class="videos-container">
    <header class="header-container">
        <a href="index.html">
            <p>No hay planeta B</p>
            <h1 class="raleway-800">1,5ºC</h1>
        </a>
        <nav>
            <ul>
                <li><a class="raleway-800" href="sintomas.html">SÍNTOMAS DEL CAMBIO CLIMÁTICO</a></li>
                <li><a class="raleway-800 active" href="videos.html">VÍDEOS</a></li>
                <li><a class="raleway-800" href="cop26.html">COP26</a></li>
            </ul>
        </nav>
    </header>
    <main class="videos-main-container">
        <h1 class="raleway-800">El cambio climático explicado con vídeos</h1>
        <div class="secciones-videos">
            <div class="seccion seccion-videos">
                <figure class="figurevideo">
                    <iframe src="https://www.youtube.com/embed/d_UCBNdPvCw" title="El día que salvamos la Tierra."></iframe>
                    <figcaption class="raleway-600 raleway-600-italics">El día que salvamos la Tierra<span class="raleway-400">. Por Simon Film</span></figcaption>
                </figure>
            </div>
            <div class="seccion seccion-videos">
                <figure class="figurevideo">
                    <iframe src="https://www.youtube.com/embed/L9bgqLQ7OZc" title="El día que salvamos la Tierra."></iframe>
                    <figcaption class="raleway-600 raleway-600-italics">¿Qué nos ocurrirá con el cambio climático?<span class="raleway-400">. Por Draw My Life</span></figcaption>
                </figure>
            </div>
            <div class="seccion seccion-videos">
                <figure class="figurevideo">
                    <iframe src="https://www.youtube.com/embed/_s9dxc_jVlY" title="El día que salvamos la Tierra."></iframe>
                    <figcaption class="raleway-600 raleway-600-italics">Climate change, energy & action<span class="raleway-400">. Por WWF International - Brasil </span></figcaption>
                </figure>
            </div>
            <div class="seccion seccion-videos">
                <figure class="figurevideo">
                    <iframe src="https://www.youtube.com/embed/2NZ62wQ_B6U" title="El día que salvamos la Tierra."></iframe>
                    <figcaption class="raleway-600 raleway-600-italics">Delivery<span class="raleway-400">. Por Till Nowak</span></figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <nav class="footer-links">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
        </nav>

        <nav class="footer-sm">
            <ul>
                <li>
                    <a href=""><img src="img/twitter.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/instagram.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/youtube.svg" alt=""></a>
                </li>
            </ul>
        </nav>

        <p>Actividad realizada por Adrián Diego Calomarde Vargas, para la asignatura HTML y CSS. Primer semestre del curso 2021-2022</p>
    </footer>
</body>

</html>